error.key=Admin Key is Wrong
error.name.available=UserName already available
error.name.not.availabe=UserName not available
error.password.not.availabe=Password is wrong
error.product.available=Product Already available
error.wishlist.already.available=Already added to the wish List
error.product.out.of.stock=The following product is out of stock