<script>
	function activeTab(id) {
		$('.li').removeClass('active');
		$('#' + id).addClass('active');
		if(id=='cartNav'){
			checkBox();
		}
	}
	
</script>
<%@taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<ul class="navbar-nav mr-auto">
		<logic:notPresent name="username">
			<li class="nav-item" id="homeNav"><a class="nav-link"
				href="/products.do">Home</a></li>
		</logic:notPresent>
		<logic:present name="username">
			<logic:equal name="role" value="normal">
				<li class="nav-item" id="homeNav"><a class="nav-link"
					href="/products.do">Home</a></li>
				<li class="nav-item" id="wListNav"><a class="nav-link"
					href="user.do?method=viewWishlist">Wishlist</a></li>
				<li class="nav-item" id="cartNav"><a class="nav-link"
					href="user.do?method=viewCart">Cart</a></li>
				<li class="nav-item" id="ordersNav"><a class="nav-link"
					href="user.do?method=viewOrder">Orders</a></li>
			</logic:equal>
			<logic:equal name="role" value="admin">
				<li class="nav-item" id="productsNav"><a class="nav-link"
					href="/admin.do?method=edit">Products</a></li>
				<li class="nav-item" id="addNav"><a class="nav-link"
					href="/admin.do?method=addProductPage">Add Product</a></li>
			</logic:equal>
		</logic:present>

	</ul>
	<ul class="navbar-nav">
		<logic:notPresent name="username">
			<li class="nav-item" id="loginNav"><a class="nav-link"
				href="/login.jsp">Login</a></li>
			<li class="nav-item" id="registerNav"><a class="nav-link"
				href="/register.jsp">Register</a></li>
		</logic:notPresent>
		<logic:present name="username">
			<li class="nav-item active"><a class="nav-link" href="#"><bean:write
						name="username" /></a></li>
			<li class="nav-item"><a class="nav-link" href="/logout.do">Logout</a></li>
		</logic:present>
	</ul>
</nav>